name: hello-world-actions
run-name: ${{ github.actor }} is learning Hello World Actions
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
jobs:
  Print-Hello-World:
    runs-on: ubuntu-latest
    steps:
      - name: Run Hello, world! script
        run: echo Hello, world!
      - name: Setup Node
        uses: actions/setup-node@v3
      - name: Docker Alpine
        uses: docker://alpine:3.8